INSERT INTO categories (
    name,
    created_date,
    created_user_id,
    description
)
VALUES
(
    'Мягкая мебель',
    CURRENT_TIMESTAMP,
    1,
    'Мягкая мебель — это категория мебели, предназначенная для комфортного отдыха и оформления интерьера жилых или коммерческих помещений. '
    'Включает изделия с мягкой обивкой и наполнением, обеспечивающие удобство при использовании. Чаще всего используется в гостиных, спальнях, '
    'офисах, зонах ожидания и залах.'
),
(
    'Спальня',
    CURRENT_TIMESTAMP,
    1,
    'Спальня — это пространство для отдыха, уюта и восстановления. Мы предлагаем широкий ассортимент мебели и аксессуаров, которые создают комфортную '
    'и стильную атмосферу: кровати, прикроватные тумбы, шкафы, комоды и текстиль. Каждая деталь продумана до мелочей, чтобы обеспечить максимальное удобство '
    'и гармонию в вашем интерьере.'
),
(
    'Гостиная',
    CURRENT_TIMESTAMP,
    1,
    'Гостиная — сердце вашего дома, место встреч, отдыха и теплых вечеров с близкими. В нашем каталоге вы найдете всё для создания уютного и стильного '
    'интерьера: диваны, кресла, журнальные столики, стенки, ТВ-тумбы и аксессуары. Функциональность сочетается с современным дизайном, чтобы гостиная стала '
    'идеальным пространством для жизни и общения.'
),
(
    'Кухня',
    CURRENT_TIMESTAMP,
    1,
    'Кухня — это больше, чем просто место для приготовления пищи. Это центр домашнего уюта, общения и семейных традиций. Мы предлагаем функциональную и '
    'эргономичную кухонную мебель: гарнитуры, столы, стулья, шкафы для хранения, барные стойки и многое другое. Наши решения подойдут как для просторных кухонь, '
    'так и для компактных помещений, обеспечивая комфорт, стиль и практичность в каждом элементе.'
),
(
    'Детская',
    CURRENT_TIMESTAMP,
    1,
    'Детская комната — это пространство, где ребёнок растёт, играет, учится и отдыхает. Мы предлагаем безопасную, эргономичную и функциональную мебель для детей '
    'всех возрастов: кроватки, письменные столы, стулья, шкафы для одежды и игрушек, а также модульные системы. Вся продукция выполнена из экологичных материалов '
    'с учётом потребностей ребёнка и родителей, чтобы создать гармоничную и вдохновляющую среду для развития.'
),
(
    'Прихожая',
    CURRENT_TIMESTAMP,
    1,
    'Прихожая — это первое впечатление о вашем доме, функциональное пространство для хранения верхней одежды, обуви и аксессуаров, а также место, где начинается '
    'ваш ежедневный путь. Мы предлагаем стильные и практичные решения для обустройства прихожей: вешалки, консоли, зеркала, комоды для аксессуаров и обувницы. '
    'Наша мебель для прихожей сочетает в себе эргономику и дизайн, обеспечивая порядок и комфорт с первого шага в доме.'
),
(
    'Матрасы',
    CURRENT_TIMESTAMP,
    1,
    'Матрасы — основа здорового сна и полноценного отдыха. Мы предлагаем широкий ассортимент матрасов: ортопедические, анатомические, пружинные и беспружинные модели, '
    'разработанные с учетом новейших технологий сна. Наши изделия обеспечивают оптимальную поддержку позвоночника, адаптируются к телу и помогают снять мышечное напряжение. '
    'Выберите матрас, который подходит именно вам — для комфортного и восстановительного сна каждый день.'
);

INSERT INTO subcategories (
    name, created_date, created_user_id, category_id, description)
VALUES
    ('Прямые диваны',                 CURRENT_TIMESTAMP, 1, 1, 'Классические диваны для любой комнаты, компактные и удобные'),
    ( 'Угловые диваны',               CURRENT_TIMESTAMP, 1, 1, 'Просторные диваны для больших помещений и комфортного отдыха.'),
    ( 'Кресла и пуфы',                CURRENT_TIMESTAMP, 1, 1, 'Дополнительная мягкая мебель для уюта и расслабления.'),
    ( 'Кровати',                      CURRENT_TIMESTAMP, 1, 2, 'Основа любой спальни для комфортного сна.'),
    ( 'Спальные гарнитуры',           CURRENT_TIMESTAMP, 1, 2, 'Комплект мебели для полноценного обустройства спальни.'),
    ( 'Шкафы и Шкафы купе',           CURRENT_TIMESTAMP, 1, 2, 'Вместительные решения для хранения одежды и белья.'),
    ( 'Тумбы прикроватные',           CURRENT_TIMESTAMP, 1, 2, 'Небольшие столики у кровати для хранения мелочей.'),
    ( 'Комоды и зеркала',             CURRENT_TIMESTAMP, 1, 2, 'Удобные для хранения вещей и ухода за собой.'),
    ( 'Гостиные',                     CURRENT_TIMESTAMP, 1, 3, 'Мебельные комплекты для создания уюта и стиля в гостиной'),
    ( 'Тумбы под телевизор',          CURRENT_TIMESTAMP, 1, 3, 'Функциональная мебель для установки и хранения техники.'),
    ( 'Пеналы',                       CURRENT_TIMESTAMP, 1, 3, 'Высокие узкие шкафы для хранения книг и предметов интерьера.'),
    ( 'Буфеты',                       CURRENT_TIMESTAMP, 1, 3, 'Мебель для посуды и сервировки.'),
    ( 'Журнальные столики',           CURRENT_TIMESTAMP, 1, 3, 'Компактные столики для зоны отдыха.'),
    ( 'Кухня Хайтек',                 CURRENT_TIMESTAMP, 1, 4, 'Стильная кухня с современным минимализмом и глянцем.'),
    ( 'Кухня Классика',               CURRENT_TIMESTAMP, 1, 4, 'Традиционный дизайн с изысканными деталями.'),
    ( 'Кухня Неоклассика',            CURRENT_TIMESTAMP, 1, 4, 'Сочетание классики и современности в оформлении.'),
    ( 'Столы и стулья',               CURRENT_TIMESTAMP, 1, 4, 'Наборы для обеденной зоны или кухни.'),
    ( 'Юношеские гарнитуры',          CURRENT_TIMESTAMP, 1, 5, 'Мебель для подростков, учитывающая стиль и функциональность.'),
    ( 'Детские односпальные кровати', CURRENT_TIMESTAMP, 1, 5, 'Безопасные кровати для малышей.'),
    ( 'Детские двухъярусные кровати', CURRENT_TIMESTAMP, 1, 5, 'Экономия пространства и весело для детей.'),
    ( 'Системы хранения',             CURRENT_TIMESTAMP, 1, 5, 'Удобные шкафы и полки для игрушек и одежды.'),
    ( 'Столы письменные',             CURRENT_TIMESTAMP, 1, 5, 'Рабочие места для учёбы и творчества.'),
    ( 'Комплекты для прихожей',       CURRENT_TIMESTAMP, 1, 6, 'Функциональные наборы мебели для входной зоны.'),
    ( 'Тумбы для обуви',              CURRENT_TIMESTAMP, 1, 6, 'Аккуратное хранение обуви в прихожей.'),
    ( 'Вешалки',                      CURRENT_TIMESTAMP, 1, 6, 'Место для одежды и аксессуаров в коридоре.'),
    ( 'Односпальные матрасы',         CURRENT_TIMESTAMP, 1, 7, 'Комфорт для одного, для детских или небольших кроватей.'),
    ( 'Двуспальные матрасы',          CURRENT_TIMESTAMP, 1, 7, 'Удобные и поддерживающие сон для двоих.');

INSERT INTO products (name)
VALUES
('Mango Bobs');