INSERT INTO categories (
    name,
    created_date,
    created_user_id,
    description
)
VALUES
(
    'Мягкая мебель',
    CURRENT_TIMESTAMP,
    1,
    'Мягкая мебель — это категория мебели, предназначенная для комфортного отдыха и оформления интерьера жилых или коммерческих помещений. '
    'Включает изделия с мягкой обивкой и наполнением, обеспечивающие удобство при использовании. Чаще всего используется в гостиных, спальнях, '
    'офисах, зонах ожидания и залах.'
),
(
    'Спальня',
    CURRENT_TIMESTAMP,
    1,
    'Спальня — это пространство для отдыха, уюта и восстановления. Мы предлагаем широкий ассортимент мебели и аксессуаров, которые создают комфортную '
    'и стильную атмосферу: кровати, прикроватные тумбы, шкафы, комоды и текстиль. Каждая деталь продумана до мелочей, чтобы обеспечить максимальное удобство '
    'и гармонию в вашем интерьере.'
),
(
    'Гостиная',
    CURRENT_TIMESTAMP,
    1,
    'Гостиная — сердце вашего дома, место встреч, отдыха и теплых вечеров с близкими. В нашем каталоге вы найдете всё для создания уютного и стильного '
    'интерьера: диваны, кресла, журнальные столики, стенки, ТВ-тумбы и аксессуары. Функциональность сочетается с современным дизайном, чтобы гостиная стала '
    'идеальным пространством для жизни и общения.'
),
(
    'Кухня',
    CURRENT_TIMESTAMP,
    1,
    'Кухня — это больше, чем просто место для приготовления пищи. Это центр домашнего уюта, общения и семейных традиций. Мы предлагаем функциональную и '
    'эргономичную кухонную мебель: гарнитуры, столы, стулья, шкафы для хранения, барные стойки и многое другое. Наши решения подойдут как для просторных кухонь, '
    'так и для компактных помещений, обеспечивая комфорт, стиль и практичность в каждом элементе.'
),
(
    'Детская',
    CURRENT_TIMESTAMP,
    1,
    'Детская комната — это пространство, где ребёнок растёт, играет, учится и отдыхает. Мы предлагаем безопасную, эргономичную и функциональную мебель для детей '
    'всех возрастов: кроватки, письменные столы, стулья, шкафы для одежды и игрушек, а также модульные системы. Вся продукция выполнена из экологичных материалов '
    'с учётом потребностей ребёнка и родителей, чтобы создать гармоничную и вдохновляющую среду для развития.'
),
(
    'Прихожая',
    CURRENT_TIMESTAMP,
    1,
    'Прихожая — это первое впечатление о вашем доме, функциональное пространство для хранения верхней одежды, обуви и аксессуаров, а также место, где начинается '
    'ваш ежедневный путь. Мы предлагаем стильные и практичные решения для обустройства прихожей: вешалки, консоли, зеркала, комоды для аксессуаров и обувницы. '
    'Наша мебель для прихожей сочетает в себе эргономику и дизайн, обеспечивая порядок и комфорт с первого шага в доме.'
),
(
    'Матрасы',
    CURRENT_TIMESTAMP,
    1,
    'Матрасы — основа здорового сна и полноценного отдыха. Мы предлагаем широкий ассортимент матрасов: ортопедические, анатомические, пружинные и беспружинные модели, '
    'разработанные с учетом новейших технологий сна. Наши изделия обеспечивают оптимальную поддержку позвоночника, адаптируются к телу и помогают снять мышечное напряжение. '
    'Выберите матрас, который подходит именно вам — для комфортного и восстановительного сна каждый день.'
);

INSERT INTO products (name)
VALUES
('Mango Bobs');